{
  "name": "mqtt-as-http",
  "version": "1.0.9",
  "description": "make mqtt like http",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "prepublish": "tsc",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mqtt",
    "http",
    "request",
    "response"
  ],
  "author": "aokihu@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "@types/nanoid": "^2.1.0",
    "@types/node": "^13.9.5",
    "chai": "^4.2.0",
    "mocha": "^7.1.1",
    "mqtt": "^3.0.0"
  },
  "dependencies": {
    "nanoid": "^3.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aokihu/mqtt-as-http"
  }
}
